{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/index.js",
    
    "db:init": "scripts\\initdatabase.bat",
    "db:seed": "scripts\\initdatabase_seeded.bat",
    "db:reset": "npm run db:init && npm run db:seed",
    
    "dev": "npm run db:init && node --watch src/index.js",
    "dev:seed": "npm run db:reset && node --watch src/index.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mariadb": "^3.3.1"
  }
}
